import sys
from tkinter import*
import tkinter

Keyboard_App = tkinter.Tk()
Keyboard_App.title("On Screen Keyboard")
Keyboard_App.resizable(0,0)

def select(value):
    if value == "<-" :
        entry2 = entry.get()
        pos = entry2.find("")
        pos2 = entry2[pos:]
        entry.delete(pos2, tkinter.END)
    elif value == " Space ":
        entry.isnert(tkinter.END, ' ')
    elif value == " Tab ":
        entry.insert(tkinter.END, '   ')
    else:
        entry.insert(tkinter.END,value)

buttons = [
'й','ц','у','к','е','н','г','ш','щ','з','<-','7','8','9','-',
'ф','ы','в','а','п','р','о','л','д','ж','э','4','5','6','+',
'я','ч','с','м','и','т','ь','ь','б','ю','SHIFT','1','2','3','/',
' Space ',
]
label1=Label(Keyboard_App,text='                    ').grid(row=0)
entry = Entry(Keyboard_App, width = 128)
entry.grid(row = 1, columnspan =15)
varRow = 2
varColumn = 0
for button in buttons:

    command= lambda x=button: select(x)
    if button != " Space ":
        tkinter.Button(Keyboard_App, text = button, width = 5,bg="#000000",fg="#ffffff",
                       activeforeground="#000000",relief = 'raised',padx=4,
                       pady=4,bd=4, command = command).grid(row = varRow, column = varColumn )
    if button == " Space ":
        tkinter.Button(Keyboard_App, text = button, width = 60, bg="#000000",fg="#ffffff",
                       activeforeground="#000000",relief = "raised"
                       ,padx=4, pady=4, bd=4, command = command).grid(row = 6, columnspan = 16)

    varColumn+=1
    if varColumn > 14 and varRow == 2:
        varColumn  = 0
        varRow+=1
    if varColumn  > 14 and varRow ==3:
        varColumn  = 0
        varRow+=1

Keyboard_App.mainloop()

